<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prechu</title>
  </head>
  <body>
    <div id="app">
      <header>
        <div class="container">
          <img class="logo" src="./src/img/logo.png" alt="Logo" />
          <ul class="navbar">
            <li><a href="#!">Home</a></li>
            <li class="active"><a href="#!">Products</a></li>
            <li><a href="#!">Services</a></li>
            <li><a href="#!">Contact</a></li>
          </ul>
        </div>
      </header>
      <section class="carousel swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="wrapper">
              <img class="slide-img" src="./src/img/iphone_215.png" />
              <div class="slide-text">
                <h3>Lorem Ipsum is simply</h3>
                <span>dummy text of the<br />printing & typesetting</span>
                <a href="#!"
                  ><img src="./src/img/shape_2_84.png" /> Sign up now</a
                >
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wrapper">
              <img class="slide-img" src="./src/img/iphone_215.png" />
              <div class="slide-text">
                <h3>Lorem Ipsum is simply</h3>
                <span>dummy text of the<br />printing & typesetting</span>
                <a href="#!"
                  ><img src="./src/img/shape_2_84.png" /> Sign up now</a
                >
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wrapper">
              <img class="slide-img" src="./src/img/iphone_215.png" />
              <div class="slide-text">
                <h3>Lorem Ipsum is simply</h3>
                <span>dummy text of the<br />printing & typesetting</span>
                <a href="#!"
                  ><img src="./src/img/shape_2_84.png" /> Sign up now</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-button carousel-button-prev">
          <img src="./src/img/to_left.png" />
        </div>
        <div class="carousel-button carousel-button-next">
          <img src="./src/img/to_right.png" />
        </div>
      </section>
      <section class="icons">
        <div class="container">
          <div class="icon">
            <div class="img-wrapper"><img src="./src/img/pencil.png" /></div>
            <span class="heading">Contrary to popular</span>
            <span class="light-text"
              >Lorem Ipsum is not simply random text.<br />It has roots in a
              piece</span
            >
          </div>
          <div class="icon">
            <div class="img-wrapper"><img src="./src/img/computer.png" /></div>
            <span class="heading">Contrary to popular</span>
            <span class="light-text"
              >Lorem Ipsum is not simply random text.<br />It has roots in a
              piece</span
            >
          </div>
          <div class="icon">
            <div class="img-wrapper"><img src="./src/img/basket.png" /></div>
            <span class="heading">Contrary to popular</span>
            <span class="light-text"
              >Lorem Ipsum is not simply random text.<br />It has roots in a
              piece</span
            >
          </div>
        </div>
      </section>
      <section class="cart-and-text">
        <div class="container">
          <h2>The Shopping cart</h2>
          <div class="parts">
            <div class="part1">
              <img src="./src/img/big_cart.png" />
            </div>
            <div class="part2">
              <h3>Some Bullet text here</h3>
              <p class="light-text">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting<br />
                Lorem Ipsum has been the industry's standard dummy text ever<br />
                When an unknown printer took a galley of type and scrambled<br />
                It to make a type specimen book. It has survived not only five
                centuries<br />
                But also the leap into electronic typesetting,<br />
                Remaining essentially unchanged. It was popularised<br />
                The release of Letraset sheets containing Lorem Ipsum passages
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <span class="light-text">Copyright © 2012-2013 cssauthor.com</span>
        </div>
      </footer>
    </div>
    <script type="module" src="./src/js/main.js"></script>
  </body>
</html>
